<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <meta charset="utf-8">
        <title>G.A.F.E.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
        
        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link rel="shortcut icon" href="/bootstrap/img/favicon.ico">
        <link rel="apple-touch-icon" href="/bootstrap/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/bootstrap/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/bootstrap/img/apple-touch-icon-114x114.png">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" type="text/css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
        
        <style type="text/css">
          html,body {
              height:100%;
	            background: #fff;
              color: #000;
              font-family: 'Source Sans Pro', sans-serif  !important;
          }

h1 {
  font-size: 5em;
  line-height: 1.33333em;
  margin: 0.33333em 0;
  font-size-adjust: 0.55;
  font-weight: normal;
  font-style: normal;
  color: #fff;
  padding-right: 0.25em;
  padding-left: 0.25em;
  background-color: #a73982;
  text-transform: uppercase;
  display: inline-block;
  -webkit-transform: skew(0, -2deg);
  -moz-transform: skew(0, -2deg);
  -ms-transform: skew(0, -2deg);
  -o-transform: skew(0, -2deg);
  transform: skew(0, -2deg);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

h3 {
  font-size: 2em;
  font-weight: bolder;
}

/* Custom container */
.container-full {
  margin: 0 auto;
  width: 100%;
  min-height:100%;
  overflow:hidden;
}

img.meme {
  margin-bottom: 20px;
  width: 500px;
}
  
</style>

    </head>
    
    <body>
        
        <div class="container-full">

      <div class="row">
       
        <div class="col-lg-2 text-center">
          
            <img src="enjuto.jpg">

          </div>

        <div class="col-lg-10 text-center">
          
            <h1>G.A.F.E.</h1>
            <h3>Grupo Anti Fail Electoral // #Datactic2</h3>

            <img class="meme" src="MEME_Julio_5.jpg"> <br>
            
            <img class="meme" src="Keep_CALM_Julio.jpg"> <br>
            
            <img class="meme" src="fary.jpg"> <br>

            <img class="meme" src="canete_valenciano_coalicion.jpg"> <br>

            <img class="meme" src="enjuto_mojamuto_2.jpg"> <br>

            <img class="meme" src="jordi-evole_ebola.jpg"> <br>

            <img class="meme" src="La-he-liao-parda.jpg"> <br>

            <img class="meme" src="gila_2.gif"> <br>

            <img class="meme" src="MarineMEME_2.jpg"> <br>

            <img class="meme" src="Marine-Le-Pen-Feet-663176.jpg"> <br>

            <img class="meme" src="MEME_Julio_Steph_1.jpg"> <br>

            <img class="meme" src="MEME_Julio_Steph_2.jpg"> <br>

            <img class="meme" src="MEME_Julio_Steph_3.jpg"> <br>

            <img class="meme" src="MEME_Julio_Steph_4.jpg"> <br>

            <img class="meme" src="MichelleObamaMEME_2.jpg"> <br>

            <img class="meme" src="rapto_europa_botero.jpg"> <br>

        </div>

        
      </div> <!-- /row -->

        
        <script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <script type='text/javascript' src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
        
        <script type='text/javascript'>
        
        $(document).ready(function() {
        
            // 
        
        });
        
        </script>

        <script>
             (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                 ga('create', '', '');
                  ga('send', 'pageview');

              </script>
        
    </body>
</html>
